MyProjects/Views/DirectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyProjects.ViewModels"
             x:Class="MyProjects.Views.DirectionsPage">
    <ContentPage.BindingContext>
        <vm:DirectionsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="8">
            <Label Text="Популярные направления" Style="{StaticResource Headline}"/>
            <BoxView Margin="10"/>

            <CollectionView ItemsSource="{Binding Directions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ListItemCard}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="1"
                                       Grid.RowSpan="3"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageUrl}"/>
                                <Label Text="{Binding Title}" 
                                       FontAttributes="Bold"
                                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                       FontSize="20"
                                       Margin="10"/>
                                <Label Grid.Row="1" 
                                       Text="{Binding Description}"
                                       Margin="10,0"/>
                                <Button Grid.Row="2" 
                                        Text="Подробнее"
                                        HeightRequest="40" 
                                        VerticalOptions="End"
                                        Margin="10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>